﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="List of types" xml:space="preserve">
        <value>Список типов</value>
    </data>
    <data name="Name" xml:space="preserve">
        <value>Название</value>
    </data>
    <data name="Previous" xml:space="preserve">
        <value>Назад</value>
    </data>
    <data name="Next" xml:space="preserve">
        <value>Вперед</value>
    </data>
    <data name="Edit" xml:space="preserve">
        <value>Изменить</value>
    </data>
    <data name="Delete" xml:space="preserve">
        <value>Удалить</value>
    </data>
    <data name="Types list is empty" xml:space="preserve">
        <value>Список типов пуст</value>
    </data>
    <data name="Search" xml:space="preserve">
        <value>Поиск</value>
    </data>
    <data name="Showing" xml:space="preserve">
        <value>Показано</value>
    </data>
    <data name="to" xml:space="preserve">
        <value>с</value>
    </data>
    <data name="entries" xml:space="preserve">
        <value>записей</value>
    </data>
    <data name="Cancel" xml:space="preserve">
        <value>Отмена</value>
    </data>
    <data name="Are you sure you want to delete with" xml:space="preserve">
        <value>Вы действительно хотите удалить запись с</value>
    </data>
</root>