﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="List of types" xml:space="preserve">
        <value>List of types</value>
    </data>
    <data name="Name" xml:space="preserve">
        <value>Name</value>
    </data>
    <data name="Previous" xml:space="preserve">
        <value>Previous</value>
    </data>
    <data name="Next" xml:space="preserve">
        <value>Next</value>
    </data>
    <data name="Edit" xml:space="preserve">
        <value>Edit</value>
    </data>
    <data name="Delete" xml:space="preserve">
        <value>Delete</value>
    </data>
    <data name="Types list is empty" xml:space="preserve">
        <value>Types list is empty</value>
    </data>
    <data name="Search" xml:space="preserve">
        <value>Search</value>
    </data>
    <data name="Showing" xml:space="preserve">
        <value>Showing</value>
    </data>
    <data name="to" xml:space="preserve">
        <value>to</value>
    </data>
    <data name="entries" xml:space="preserve">
        <value>entries</value>
    </data>
    <data name="Cancel" xml:space="preserve">
        <value>Cancel</value>
    </data>
    <data name="Are you sure you want to delete with" xml:space="preserve">
        <value>Are you sure you want to delete with</value>
    </data>
</root>