﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="NameRequired" xml:space="preserve">
    <value>Поле "Название" должно быть заполнено</value>
        <comment>MissingBindRequiredValue</comment>
  </data>
    <data name="PriceRequired" xml:space="preserve">
        <value>Неверный формат</value>
        <comment>MissingKeyOrValue</comment>
    </data>
    <data name="DescriptionRequired" xml:space="preserve">
    <value>Поле "Описание" должно быть заполнено</value>
        <comment>ValueMustNotBeNull</comment>
  </data>
    <data name="The value '' is invalid." xml:space="preserve">
        <value>Значение недопустимо</value>
    </data>
</root>