﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Unproccessed anonymous orders" xml:space="preserve">
        <value>Необработанные анонимные заказы</value>
    </data>
    <data name="Search" xml:space="preserve">
        <value>Поиск</value>
    </data>
    <data name="Back" xml:space="preserve">
        <value>Назад</value>
    </data>
    <data name="Status" xml:space="preserve">
        <value>Статус</value>
    </data>
    <data name="Page" xml:space="preserve">
        <value>Страница</value>
    </data>
    <data name="of" xml:space="preserve">
        <value>of</value>
    </data>
    <data name="User" xml:space="preserve">
        <value>Пользователь</value>
    </data>
    <data name="Order" xml:space="preserve">
        <value>Заказ</value>
    </data>
    <data name="Date" xml:space="preserve">
        <value>Дата</value>
    </data>
    <data name="Find" xml:space="preserve">
        <value>Найти</value>
    </data>
    <data name="Orders list is empty" xml:space="preserve">
        <value>Список заказов пуст</value>
    </data>
</root>